# dotnetcore-lti

./: .gitignore  NetCore.Lti.sln  README.md  Tpcly.Lti.sln
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
NetCore.Lti/: ILtiTokenValidator.cs  LtiBuilder.cs  LtiMessage.cs  LtiMessageType.cs  LtiOpenIdConnectCallback.cs  LtiRequest.cs  LtiTokenValidator.cs  NetCore.Lti.csproj  ToolPlatform.cs  ToolPlatformService.cs
NetCore.Lti.AspNetCore/: LtiController.cs  NetCore.Lti.AspNetCore.csproj
NetCore.Lti.EntityFrameworkCore/: EntityFrameworkCoreLtiBuilderExtensions.cs  ILtiDbContext.cs  NetCore.Lti.EntityFrameworkCore.csproj
NetCore.Lti.EntityFrameworkCore/Repositories/: EntityFrameworkRepository.cs
NetCore.Lti.Samples.Spa/: AccessTokenDelegatingHandler.cs  AccessTokenHttpClientExtensions.cs  Constants.cs  NetCore.Lti.Samples.Spa.csproj  Program.cs  appsettings.example.json
NetCore.Lti.Samples.Spa/ClientApp/: package.json  pnpm-lock.yaml  tsconfig.json
NetCore.Lti.Samples.Spa/ClientApp/src/: main.ts  router.ts  store.ts
NetCore.Lti.Samples.Spa/ClientApp/src/components/: Authorize.vue
NetCore.Lti.Samples.Spa/Controllers/: CourseController.cs  LoginController.cs
NetCore.Lti.Samples.Spa/Data/: ApplicationDbContext.cs
NetCore.Lti.Samples.Spa/Data/Migrations/: 20230411075632_AddLti.Designer.cs  20230411075632_AddLti.cs  ApplicationDbContextModelSnapshot.cs
NetCore.Lti.Samples.Spa/Data/Models/: CanvasCourse.cs
NetCore.Lti.Samples.Spa/Services/: CanvasCourseService.cs  ICanvasCourseService.cs
NetCore.Lti/Data/: Entity.cs  IEntity.cs  IRepository.cs  MemoryBasedReadOnlyRepository.cs  MemoryBasedRepository.cs
Tpcly.Lti/: CanvasConstants.cs  Context.cs  ContextType.cs  DocumentTarget.cs  ILaunchSessionService.cs  ILtiTokenValidator.cs  IToolPlatformService.cs  LaunchPresentation.cs  LaunchSession.cs  LaunchSessionCredentials.cs  LaunchSessionService.cs  LearningInformationServices.cs  LtiBuilder.cs  LtiClaimType.cs  LtiHttpContextExtensions.cs  LtiMessage.cs  LtiMessageType.cs  LtiOpenIdConnectCallback.cs  LtiOpenIdConnectInitiation.cs  LtiOpenIdConnectLaunch.cs  LtiOptions.cs  LtiRequest.cs  LtiSecurityTokenException.cs  LtiSecurityTokenValidator.cs  LtiServiceCollectionExtensions.cs  LtiTokenValidator.cs  LtiToolProviderOptions.cs  ResourceLink.cs  Role.cs  ToolPlatform.cs  ToolPlatformReference.cs  ToolPlatformService.cs  Tpcly.Lti.csproj
Tpcly.Lti.AspNetCore/: LaunchSessionExchangeRequest.cs  LtiController.cs  LtiOpenIdConnectCallbackModelBinder.cs  LtiOpenIdConnectLaunchModelBinder.cs  Tpcly.Lti.AspNetCore.csproj
Tpcly.Lti.Canvas/: CanvasConstants.cs  LtiOpenIdConnectCanvasInitiation.cs  Tpcly.Lti.Canvas.csproj
Tpcly.Lti.EntityFrameworkCore/: EntityFrameworkCoreLtiBuilderExtensions.cs  ILtiDbContext.cs  Tpcly.Lti.EntityFrameworkCore.csproj
Tpcly.Lti.Samples.Spa/: AccessTokenDelegatingHandler.cs  AccessTokenHttpClientExtensions.cs  Constants.cs  Program.cs  Tpcly.Lti.Samples.Spa.csproj
Tpcly.Lti.Samples.Spa/ClientApp/: package.json  pnpm-lock.yaml  vite.config.ts
Tpcly.Lti.Samples.Spa/ClientApp/src/: router.ts
Tpcly.Lti.Samples.Spa/ClientApp/src/components/: Authorize.vue  Courses.vue
Tpcly.Lti.Samples.Spa/ClientApp/src/views/: Launch.vue
Tpcly.Lti.Samples.Spa/ClientApp/src/views/auth/: Index.vue
Tpcly.Lti.Samples.Spa/Controllers/: CourseController.cs  LoginController.cs
Tpcly.Lti.Samples.Spa/Data/: ApplicationDbContext.cs
Tpcly.Lti.Samples.Spa/Data/Migrations/: 20230411075632_AddLti.Designer.cs  20230411075632_AddLti.cs  20231002133410_RemoveToolPlatformRedirectUri.Designer.cs  20231002133410_RemoveToolPlatformRedirectUri.cs  20231002133448_AddLaunchSessions.Designer.cs  20231002133448_AddLaunchSessions.cs  ApplicationDbContextModelSnapshot.cs
Tpcly.Lti.Samples.Spa/Data/Models/: CanvasCourse.cs
Tpcly.Lti.Samples.Spa/Properties/: launchSettings.json
Tpcly.Lti.Samples.Spa/Services/: CanvasCourseService.cs  ICanvasCourseService.cs
Tpcly.Lti.Samples.WebApi/: LtiJwtBearerOptions.cs  Program.cs  Tpcly.Lti.Samples.WebApi.csproj  WeatherForecast.cs
Tpcly.Lti.Samples.WebApi/Controllers/: LtiController.cs  WeatherForecastController.cs
Tpcly.Lti.Samples.WebApi/Properties/: launchSettings.json
Tpcly.Lti.ToolProvider/: LaunchSessionExchangeRequest.cs  LtiController.cs  LtiOpenIdConnectCallbackModelBinder.cs  LtiOpenIdConnectLaunchModelBinder.cs  Tpcly.Lti.ToolProvider.csproj
Tpcly.Lti/DeepLinking/: DeepLinkingLtiRequestExtensions.cs  DeepLinkingSettings.cs  LtiDeepLinkingClaimType.cs
Tpcly.Lti/Extensions/: ClaimExtensions.cs  JsonWebKeyExtensions.cs
