<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0-alpha.2</PackageVersion>
        <Authors>Typiqally</Authors>
        <PackageProjectUrl>https://github.com/Typiqally/dotnetcore-lti</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Typiqally/dotnetcore-lti</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tpcly.Lti\Tpcly.Lti.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetCore.Persistence.EntityFrameworkCore" Version="1.0.0-alpha.1" />
    </ItemGroup>

</Project>
